// These colors are specific to the theme. Do not use in a package!

@very-light-grey: #c5c8c6;
@light-grey: #969896;
@very-dark-grey: #1d1f21;
@white: #FFFFFF;

@dark-grey: #2E3D49;
@blue: #00A1CD;
@red: #F95C3C;
@aqua: #00A798;
@yellow: #3C8870;
@green: #00AD2D;
@grey: #577A96;
@purple: #9437FF;
@orange: #DB7D00;
@teal: #006465;
